spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username= 
spring.datasource.password=
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=
server.error.whitelabel.enabled=false
server.servlet.session.timeout=1000h
spring.thymeleaf.cache=false
server.tomcat.max-swallow-size=100000000
server.tomcat.max-http-form-post-size=1000000000
server.error.whitelabel.enabled=false