#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
# #to disable caching
# 
# 


#spring.datasource.url=jdbc:mysql://localhost:3306/employeeproject
# 
# 
#spring.datasource.username=root
#spring.datasource.password =12345
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.web= debug
#
#
#
# 






#
server.servlet.session.timeout=1000h

spring.datasource.url=jdbc:mysql://localhost:3306/korenani
 
spring.datasource.username=root
spring.datasource.password =12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.web=error   
#this will log everythng

#logging.level.org.springframework.web= WARN
#will log only things that can go wrong, or are wrong


#logging.level.packages names  
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
 

# Server properties
#server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000
server.tomcat.max-http-form-post-size=1000000000
 

 



#below is the code pasted from the file provided by imtiaz




#spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
#spring.datasource.username=postgres
#spring.datasource.password=12345
#
#spring.datasource.initialization-mode=never
#
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
#version=3.0.0


#in production caching should be enabled for better performance


#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp

# we do not want to store the username and password here n this app.prop because it will give the username and password of database to the developers and then they will be able to see the database details which is not good, so to not show the password and username, when making this project a jar file and uploading on server we can exclude this app.prop file and let theproduction server's username and password
# logging level hierarchy
# 1 trace
# 2 debug
# 3 Info
# 4 Warn
# 5 error


 